<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family: 'route';
      src: url('../Test/Fonts/Route/route159-ultralight-webfont.woff2') format('woff2'),
         url('../Test/Fonts/Route/route159-ultralight-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    body {
      background-color: #fffff9;
    }

    .search-bar {
      width: 80%;
      height: 30px;
      font-size: 140%;
    }

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .btn-group button{
      border: 0px;
      color: rgb(120,70,70);
      background-color: #fffff9;
      padding: 10px 10px;
      cursor: pointer;
      font-family: 'route';
      font-size: 130%;
    }
    .btn-group button:hover {
      background-color: rgb(230,230,230);
      border: 0px;
    }

    .title {
      color: rgb(120, 70, 70);
      text-align: center;
      font-family: 'route';
      font-size: 500%;
    }
  </style>

  <head>
    <title>eHandy</title>
  </head>

  <div class="right">
    <div class="btn-group">
      <button>Log in</button>
      <button>Sign up</button>
    </div>
  </div>

  <div class="center">
    <a class="title">
      eHandy
    </a>
  </div>

  <div class="center">
    <input type="text" name="search-bar" class="search-bar" placeholder="Search">
  </div>

</html>
